@media screen and (max-width:1100px)
{
    .section1
    {
        height: 100%;
    }
}
@media screen and (max-width:1100px)
{
    .in-header-contaner2
    {
        width: 100%;
        grid-template-columns: 30% 60%;
    }
    .in-section11-div2
{
    width: 100%;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    height: fit-content;
    grid-template-columns: 40% 40% ;
    gap: 2%;
}
.in-footter
{
    grid-template-columns: 2fr 2fr;
}
}


@media screen and (max-width: 980px)
{
    .in-section8
    {
        width: fit-content;
    }
.in-section3-div1-img2 
{
    margin-top: -132px;
    margin-left: 181px;

    
}
    .in-section1-contaner h3
    {
        font-size: 36px;
    }
    .in-header-contaner2
    {
        justify-content: center;
        align-items: center;
        width: 85%;
    }
    .header-div3
    {
        display: none;
    }
    .in-header-contaner2-div2
    {
        display: none;
    }
    .in-header-contaner2 div img 
    {
        height: 36px;
    }
    .oppointmeant-contaner 
    {
        margin-top: -76px;
    }
    .in-section3
    {
        flex-direction: column;
    }
    .in-section3-div1
    {
        width: 100%;
        order: 2;
    }
    .in-section3-div2
    {
        width: 100%;
        order: 1;
    }
    .in-header-contaner2-div2-hidden
    {
        display: grid;
        grid-template-columns:0% 50% 10%;
        justify-content: end;
        align-items: center;
        gap: 10%;
        margin-left: auto;
        
    }
    .header-div2
    {
        width: 100%;
    }
    .in-header-contaner2-div1
    {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .black-botton2
    {
        font-size: 15px;
        text-align: center;
        display: flex;
        padding: 5px 46px;
        justify-content: center;
        background-color: black;
        color: white;
    }
    .menu-div
    {
        padding: 15px 30px;
    }
    .in-section4-div2
{
    margin: auto;
    width: 97%;
    grid-template-columns: 50% 50%;
    gap: 3%;
}
   .in-section5-div2
   {
       display: none;
   }
   .in-section5-div1
   {
       width: 100%;
   }
   .in-section6-div2
   {
    display: flex;
    flex-direction: column;
   }
   .in-section6-div2-img
   {
       display: none;
   }
   .in-section6-div2-div1
   {
       display: grid;
       grid-template-columns: 40% 40% ;
       gap: 5%;
   }
   .in-section10
  {
      flex-direction: column;
      display: flex;
      width: 100%;
  }
  .in-section10-div1
  {
      width: 100%;
  }
  .in-section10-div2
  {
      width: 100%;
  }
  .supscription-assist
  {
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      height: fit-content;
  }
  .in-supscription-assist
  {
      width: 100%;
  }
  .in-supscription-assist2 
  {
      width: 100%;
  }
  .in-supscription-assist h1
  {
      width: fit-content;
  }
 
}
@media screen and (max-width: 768px)
{
    .imges-contaner-of-section9 {

        grid-template-columns: 100%
    }

    .in-section1
{
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 80%;
    width: 60%;
    margin-top: 3%;
    margin-left: 5%;
    background-color: white;
}
    .header-div2 
    {

        padding: 20px;
    }

    .in-header-contaner2
    {
        align-items: center;  
    }
    .menu-div
    {
        margin-left: 20px;
    }
    .in-header-contaner2-div2-hidden
    {
        display: grid;
        grid-template-columns:0% 50% 10%;
        justify-content: end;
        align-items: center;
        gap: 10%;
        margin-left: auto;
        
    }
    .header-div2
    {
        width: 100%;
    }
    .in-header-contaner2-div1
    {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .black-botton2
    {
       display: none;

    }
    .header-div1
    {
        display: none;
    }
    .oppointmeant-contaner
{
    margin-top: 0;
}
.oppointmeant-contant
{
    align-items: center;
    justify-content: center;
    height: 500px;
    grid-template-columns: 80%;
    width: 100%;
}
.oppointmeant-contant div:nth-child(1)
{
    margin-top: 10px;
}
.in-section4-div2
{
    width: 100%;
    grid-template-columns: 70%;
    gap: 1%;
}
.in-section6-div2-div1-2
{
    margin-left: 0;
}
.in-section6-div2-div1-1
{
    margin-left: 0;
}
.in-section6-div2-div1-3
{
    margin-left: 0;
}
.in-footter
{
    grid-template-columns: 2fr;
}
.in-footter-div1 .in-footter-div1-title img 
{
    width: 30%;
}
.end-of-page {
    margin-top: 14%;
}
}

@media screen and (max-width: 480px)
{
    .section11 
    {
        margin-top: 100%;
    }
    .in-section3-div1-img2 
    {
        margin-top: -119px;
        margin-left: 113px;
    }
    .in-section1-contaner p {
        width: 125px;
        FONT-SIZE: small;
    }

    .in-section1-contaner h3
    {
        font-size: 21px;
    }
    .in-header-contaner2-div2-hidden div:nth-child(1)
    {
        display: none;
    }
    .in-section6-div2-div1 {
        display: grid;
        justify-content: start;
        align-items: center;
        grid-template-columns: 50%;
        gap: 5%;
    }
    .in-section11-div2
    {
        width: 100%;
        margin-top: 5%;
        justify-content: center;
        align-items: center;
        height: fit-content;
        grid-template-columns: 80%;
        gap: 2%;
    }
    .in-supscription-assist2 {
        width: 100%;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }
    .botton6 
    {
        margin-top: 5%;
        text-align: center;
        width: 100%;
        margin-right:0;
    }
    .e-mail-input-contaner 
    {
        width: 100%;
    }
    .end-of-page
     {
        margin-top: 28%;
    }
}
@media screen and (max-width: 980px)
{
    .in-section6-div2
    {
        grid-template-columns: 1fr;
    }
    .in-section6-div2-1
    {
        display:  grid;
        grid-template-columns: 2fr 2fr;
        gap: 5%;
    }
    .section6
    {
        height: fit-content;
    }
    .in-section6-div2-2 img
{    
    margin-top:5%;
    width: 50%;
}

}
@media screen and (max-width: 740px)
{
    .in-section6-div2-1
    {
        display:  grid;
        grid-template-columns: 100%;
        gap: 5%;
    }
    .in-section6-div2-2 img
    {    
        margin-top:20%;
        width: 50%;
    }
}