*
{
    box-sizing: border-box;
    margin: 0;
}
body
{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
#page
{
    width: 100%;
    margin: 0;
}
header
{
    width: 100%;
}
.header-div1
{
    background-color: #14457b;
    width: 100%;
    height: 40px;
}
.in-header-contaner1
{
    height: 100%;
    
    margin: auto;
    width: 94%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.in-header-div1-1
{
    cursor: pointer;
    padding:15px ;
    border: solid rgba(255, 255, 255, 0.2) 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.in-header-div1-1 span:nth-child(2)
{
    margin-left: 10px;
}
.in-header-div1-2 span:nth-child(2)
{
    margin-left: 10px;
}
.in-header-div1-2
{
    cursor: pointer;
    padding:15px ;
    border: solid rgba(255, 255, 255, 0.2) 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.in-header-div1
{
    margin-right: auto;
    display: flex;
    color: white;
}
.in-header-div2 nav
{
    width: fit-content;
}
.in-header-div2 nav ul
{
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;

}
.in-header-div2 nav ul li
{
    border: solid rgba(255, 255, 255, 0.2) 1px;
    padding:15px ;
}
.in-header-div2 nav ul li:hover
{
    color: white;
    background: #2490eb;
}
.in-header-div2 nav ul li span
{
    font-size: 15px;
    color: white;
}
.in-header-contaner2
{
    display: grid;
    grid-template-columns: 40% 50%;
    justify-items: flex-start;
    margin: auto;
    align-items: baseline;
    width: 94%;
}
.in-header-contaner2-div1 img
{
    cursor: pointer;
    height: 50px;
}
.in-header-contaner2-div2
{
    width: 100%;
    display: grid;
    gap: 5%;
    grid-template-columns: 30% 40% 30%;
}
.in-header-contaner2-div1-1
{
    padding: 8px;
    display: flex;
}
.icon-img-header-div2 
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.icon-img-header-div2  svg
{
    color: blue;
    font-size: 45px;
}
.icon-text-header-div2-1
{
    border-bottom:solid #777 ;
}
.icon-text-header-div2-1 p
{
    color: #777;
    font-size: 13px;
}
.header-div3
{
    height: 68px;
    background-color: #2490eb;
}
.in-header-contaner3
{
    border: #14457b;
    margin: auto;
    width: 96%;
    display: flex;
}
.in-header-contaner3 ul
{
    margin-right:auto;
    padding: 0%;
    list-style: none;
    display: flex;
}

.in-header-contaner3 ul li
{
    cursor: pointer;
    font-size: 16px;
    color: white;
    padding: 25px;
    margin-left: 15px;
}
.in-header-contaner3 ul li:nth-child(1)
{
    margin-left: 0;
}
.black-botton
{
    background-color: black;
    padding: 20px 50px;
    border-radius: 0;
    color: white;
}
.search-header
{
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.search-header svg
{
    color: white;
}
.section1
{
    width: 100%;
    background-image: url(../imges/2-7.jpg);
    background-size: cover;
    border: solid #2490eb;
    background-repeat: no-repeat;
    height: 750px;
}
.in-section1
{
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 80%;
    width: 35%;
    margin-top: 3%;
    margin-left: 5%;
    background-color: white;
}
.in-section1-contaner
{
    width: 95%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}
.in-section1-contaner p
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 164px;
    height: 30px;
    background-color: rgb(211, 233, 251);
    color:rgb(117, 188, 253);
    font-weight: 700;
}
.in-section1-contaner h3
{
    font-family: Quicksand;
    text-transform: capitalize;
    font-size: 50px;
}
.botton-one
{
    margin-top: 15px;
    width: fit-content;
    color: white;
    cursor:pointer;
    background-color: #2490eb;
    padding: 15px 30px;
    border-radius: 3%;
    display: flex;
}
.botton-one span:nth-child(2)
{
    margin-left: 10px;
    font-size: 20px;
}
.botton-one:hover
{
    background-color: #14457b;
}
.oppointmeant-contaner
{
    margin-top: -20%;
}
.oppointmeant
{
    width: 93%;
    margin: auto;
}
.oppointmeant-title
{
    padding: 12px 30px 12px 30px;
    background-color: #2490eb;
    width: fit-content;
    border-radius: 3px 3px 0px 0px;
    color: white;
}
.oppointmeant-contant
{
    display: grid;
    grid-template-columns: 27% 27% 27%;
    gap: 5%;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #14457b;
}
.oppointmeant-contant div
{
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    padding: 0px 15px;
    border-radius: 2%;
    background-color: white;
}
.oppointmeant-contant div:nth-child(6)
{
    cursor: pointer;
    background-color: #2490eb;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}
.oppointmeant-contant div:nth-child(6):hover
{
    animation: mymove 2s forwards;
}
.oppointmeant-contant div input
{
    border: none;
    height: 100%;
    width: 100%;

}
.oppointmeant-contant div input ::placeholder
{
    font-size: 20px;
}
.oppointmeant-contant div select
{
    border: none;
    height: 100%;
    width: 100%;

}
.oppointmeant-contant div select option
{
    font-size: 18px;
    height: 100%;
    width: 100%;
}
.section3
{
    margin-top: 50px;
}
.in-section3
{
    display: flex;
    margin: auto;
    height: 100%;
    width: 94%;
}

.in-section3-div2
{
    width: 50%;
}
.in-section3-div2 p:nth-child(1)
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 164px;
    height: 30px;
    background-color: rgb(211, 233, 251);
    color:rgb(70, 117, 161);
    font-weight: 700;
    font-size: 13px;
}
.in-section3-div2 h5
{
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    color: black;
}
.in-section3-div2-text-contant1
{
    color: #777;
    font-size: 18px;
    line-height: 33px;
}
.in-section3-div2-text-contant1-1
{
    margin-top: 15px;
    color: #777;
    font-size: 19px;
    line-height: 33px;
}
.in-section3-div1
{

    width: 50%;
}
.in-section3-div1-img1
{
    width: 70%;
    border-radius: 3%;
    background-repeat: no-repeat;
}
.in-section3-div1-img1 img 
{
    width: 100%;
}
.in-section3-div1-img2
{
    margin-top: -251px;
    margin-left: 237px;
    width: 50%;
}
.in-section3-div1-img2 img 
{
    width: 100%;
}
.in-section3-div2-2
{
    padding-top: 15px;
    display: flex;
    border-top:solid #777 1px ;
    margin-top: 20px;
}
.list1-of-section3
{
    font-size: 18.5px;
    font-family: "Montserrat";
    padding: 0;
    margin:0px;
    list-style: none;
}
.list1-of-section3:nth-child(1)
{
    margin-right: 10%;
}
.list1-of-section3 span:nth-child(1)
{
    color: #2490eb;
}
.list1-of-section3 li
{
    color: #666;
    margin-bottom: 25px;
}
.botton2
{
    cursor: pointer;
    width: fit-content;
    color: white;
    padding: 15px 35px;
    border-radius:3% ;
    background-color:#2490eb;
}

@keyframes mymove {
    from {background-color: #2490eb;}
    to {background-color: black;}
  }
.botton2:hover
{
    animation: mymove 2s forwards;
}
.botton2 span:nth-child(2)
{
    font-size: 21px;
}
.in-header-contaner2-div2-hidden
{
    display: none;
}
.menu-div
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    background-color: #2490eb;
}
.section4
{
    margin-top: 20%;
    background-color: #f4f6f9 ;
    height: fit-content;
}
.in-section4
{
    
    height: fit-content;
}
.section4-div1
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 9%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section4-div2
{
    margin-top: 5%;
}
.in-section4-div1
{
    padding: 7px;
    color: #2490eb;
    background-color: #d3e9fb;
    border-radius: 3px;
}
.pt-section-title
{
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 45px;
}
.in-section4-div2
{
    margin: auto;
    width: 97%;
    display: grid;
    justify-content: center;
    align-items: center;
    height: fit-content;
    grid-template-columns: 30% 30% 30%;
    gap: 3%;
}
.in-section4-div2-div1
{
    padding: 30px 25px;
    padding-top:5% ;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
}
.in-section4-div2-div2
{
    padding: calc(100%-20%);
    display: flex;
    justify-content: center;
   flex-direction: column;
}
.in-section4-div2-div3
{
    padding: calc(100%-20%);
    display: flex;
    justify-content: center;
   flex-direction: column;
}
.section4-icon-of-div1
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: fit-content;
}
.section4-icon-of-div1 svg
{
    font-size: 55px;
    color: #2490eb;
}
.in-section4-div2-div1 h3
{
    margin-top: 10%;
    font-size: 25px;
}
.in-section4-div2-div1 p
{
    margin-top: 5%;
    font-size: 19px;
    color: #666;
    text-align: center;
}
.section4-link
{
    color: #2490eb !important;
    cursor: pointer;
}
.in-section4-div2-div1:hover 
{
    color: white;
    background-color:#2490eb;
    opacity: 0.7;
}
.in-section4-div2-div1:hover svg
{
    animation:icon-animation 1s  none ;
    color: white;
    background-color: #2490eb;
}
.in-section4-div2-div1:hover p
{
    color: white;
    background-color: #2490eb;

}
.in-section4-div2-div1:hover .section4-link
{
    color: white !important;
    background-color: #2490eb;
}
.in-section4-div2-div1-img:nth-child(1):hover::before
{
    position: absolute;
    content: " ";
    background-image: url(../imges/section4/1.jpg);
    background-repeat: no-repeat;
    background-position: 335px -180px;;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
@keyframes icon-animation {
    0%{
        transform:rotateY(0deg);
      }
      100% {
        transform: rotateY(180deg);
      }
  }
  .section5
  {
      margin-top: 20px;
  }
  .in-section5
  {
    background-color: #2490eb;
      display: flex;
  }
  .in-section5-div1
  {
      width: 50%;
  }
  .in-section5-div2
  {
      width: 50%;
  }
  
  .in-section5-div2 img
  {
      width: 100%;
      height: 100%;
  }
  .clince-title
  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 164px;
    height: 30px;
    background-color: rgb(211, 233, 251);
    color: rgb(70, 117, 161);
    font-weight: 700;
    font-size: 13px;
  }
  .clinc-header-title
  {
      color: white;
      font-size: 50px;
  }
  .text-contaner-section5
  {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
      width: 90%;
  }
  .loram-contaner-section5
  {
      margin-top: 20px;
      font-size: 20px;
      color: white;
  }
  .clinc-header-title2
  {
      margin-top: 30px;
      font-size: 30px;
      color: white;
  }
  .paiant-prcent1
  {
      margin-top: 15%;
      color: white;
      width: 90%;
      display: grid;
      grid-template-columns: 30% 30%;
      gap:1%;
  }
  .paiant-prcent-div1
  {
      font-size: 45px;
  }
  .section6
  {
      width: 100%;
      display: flex;
      height: 870px;
      flex-direction: column;
      background-color: #F4F6F9;
  }
  
  .in-section6-div1
  {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  .in-section6-div1-text-contaner
  {
      margin-top: 10%;
      display: flex;
      justify-content: center;
      align-items: center; 
      width: 164px;
      height: 30px;
      background-color: rgb(211, 233, 251);
      color: rgb(70, 117, 161);
      font-weight: 700;
      font-size: 13px;
      margin: 0;
  }
  .in-section6-div1-header-contaner
  {
      margin: 0;
      font-size:50px;
  }
  .in-section6-div2
  {
      display: grid;
      width: 90%;
      margin-top: 5%;
      margin: auto;
      grid-template-columns:  1.5fr 2fr 1.5fr;
  }
  .in-section6-div2-2 img
  {    
      margin-top: 30%;
      width: 80%;
  }
  .in-section6-div2-1
  {
      display: flex;
      flex-direction: column;
      height: 100%;
  }
  .in-section6-div2-2
  {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
  }
  .in-section6-div2-3
  {
      height: 100%;
      border: solid yellowgreen;
  }
  .in-section6-div2-1-d1
  {
      width: fit-content;
      background-color: white;
      padding: 10%;
      margin-top: 20%;
      display: flex;
      width: 100%;
      
  }
  .icon-of-in-section6-div2-div1-1
  {
      margin-right: 20px;
      display: flex;
      align-items: center;
      color: skyblue;
      font-size: 40px;
  }
  .icon-of-in-section6-div2-div1-1 svg
  {
      color: skyblue;
      font-size: 50px;
  }
  .in-section6-div2-1-d2
  {
      width: fit-content;
      background-color: white;
      padding: 10%;
      margin-top: 20%;
      width: 100%;
      display: flex;
  }
  .in-section6-div2-1-d3
  {
      width: fit-content;
      background-color: white;
      padding: 10%;
      margin-top:32%;;
      width: 100%;
      display: flex;
  }
  .section7
  {
      margin-top:31px;;
      width: 100%;
      height: 600px;
      background-size: 60%;
      background-color: #14457b;
      background-attachment: fixed;
      background-image: url(../imges/section7/section7-background/3-2.png);
     backdrop-filter:0.5px;

  }
  .in-section7 
  {
      display: flex;
      align-items: center;
      justify-content: center;
  }

   .section7-text-contaner
   {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       width: 50%;
   }
   .section7-text-contaner svg
   {
       margin-top: 20%;
       color: white;
       font-size: 52px;
   }
   .header5-section7-1
   {
       text-align: center;
       font-size: 20px;
       margin-top: 5%;
       color: #2490eb;
   }
   .section7-text-contaner p
   {
       text-transform: capitalize;
       padding: 5%;
       text-align: center;
       font-size: 50px;
       color: white;
   }
   .section8
   {
       height: 792px;
       background-image: url(../imges/section8/2.png);
       background-position: -200px 0px;
       opacity: 0.8;
       background-repeat: no-repeat;
   }
   .in-section8
   {
       font-family: 'Montserrat', sans-serif;;
       display: flex;
       flex-direction: column;
       padding-left: 5%;
       height: 100%;
       width: 50%;
   }
   .in-section8 .clince-title2
   {
       width: fit-content;
       margin-top: 25%;
       font-size: 18px;
   }
   .header1-section8 
   {
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    z-index: 9;
   }
   .prgraph1-section8
   {
    font-size: 17.5px;
    font-weight: 200;
    line-height: 30px;
   }
   .div-contaner8
   {
       width: 100%;
       display: flex;
       flex-direction: column;
   }
   .div-contaner8-divs-1
   {
       width: 100%;
       display: flex;
   }
  
   .div-contaner8-divs-1-span2
   {
    margin-left: auto;
   }
   .div-contaner8-divs
   {
       display: flex;
       flex-direction: column;
   }
   .div-contaner8-divs-2
   {
       width: 100%;
       height:15px;
       border-radius: 8px;
       border: solid black;
       display: grid;
       grid-template-columns: 65% 35%;
       margin-top: 3%;
       gap:0;
   }
   .div-contaner8-divs-2-1
   {
       background-color: #2490eb;
   }
   .div-contaner8-divs-2-2
   {
       background-color: midnightblue;
   }

   .div-contaner8-divs2 .div-contaner8-divs-2
   {
    width: 100%;
    height:15px;
    border-radius: 8px;
    border: solid black;
    display: grid;
    grid-template-columns: 90% 10%;
    gap:0;
   }
   .div-contaner8-divs3 .div-contaner8-divs-2
   {
    width: 100%;
    height:15px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 55% 45%;
    gap:0;
   }
   .div-contaner8-divs2
   {
       margin-top: 5%;
   }
   .div-contaner8-divs3
   {
       margin-top: 5%;
   }
   .in-section9
   {
       display: flex;
       flex-direction: column;
       margin: auto;
       width: 95%;
       margin-top: 10%;
   }
   .title-of-section9
   {
       display: flex;
       flex-direction: column;
       align-items: center;
       margin: auto;
       width: 50%;
   }
   .clince-title3
  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    background-color: rgb(211, 233, 251);
    color: rgb(70, 117, 161);
    font-weight: 700;
    font-size: 19px;
  }
  .title-of-section9 h2
  {
    text-align: center;
      font-size: 47px
  }
  .imges-contaner-of-section9
  {
      margin-top: 3%;
      width: 100%;
      display: grid;
      grid-template-columns: 32% 32% 32%;
      justify-content: center;
      align-items: center;
      gap: 2%;
  }
  .imges1-contaner-of-section9
  {
      border-radius: 2%;
      height: 474px;
  }
  .imges1-contaner-of-section9 img
  {
      width: 100%;
      height: 100%;
  }
  .imges2-contaner-of-section9
  {
    border-radius: 2%;
    height: 474px;
  }
  .imges2-contaner-of-section9 img
  {
    border-radius: 2%;
      width: 100%;
      height: 100%;
  }
  .imges3-contaner-of-section9
  {
    border-radius: 2%;
    height: 474px;
  }
  .imges3-contaner-of-section9 img
  {
      width: 100%;
      height: 100%;
  }
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }

  .doctors-name-contaner
  {
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-top: -60px;
      width: 85%;
      height: 20%;
      background-color: white;
  }
  .doctors-name-contaner h2
  {
      cursor: pointer;
  }
  .doctors-name-contaner p
  {
      margin-top: 3%;
      cursor: pointer;
      color: #008CBA;
  }
  .section10
  {
      display: flex;
      height: 500px;
    background-color: #F4F6F9;
      margin-top: 100px;
  }
  .in-section10
  {
      display: flex;
      margin: auto;
      width: 95%;
  }
  .in-section10-div1
  {
      width: 50%;
  }
  .in-section10-div2
  {
      width: 50%;
  }
  .pt-section-title
  {
      text-align: justify;

  }
  .in-section10-div1-pragraph
  {
      color: #777;
    line-height: 34px;
    font-size: 19px;
    font-weight: 400;
  }
  .botton3
  {
      margin-top: 7%;
      cursor: pointer;
      width: fit-content;
      color: white;
      padding: 15px 35px;
      border-radius:3% ;
      background-color:#2490eb;
  }
  
  @keyframes mymove {
      from {background-color: #2490eb;}
      to {background-color: black;}
    }
  .botton3:hover
  {
      animation: mymove 2s forwards;
  }
  .in-section10-div2
  {
      background-color: white;
      padding: 3%;
  }
.in-section10-div2-div1
{
    height: 100%;
}
.stars-contaner
{
    display:  flex;
}
.stars-contaner svg
{
    color: orange;
    font-size: 13px;
    margin-right: 1%;
}
.text-contaaner-section10-div2-div1
{
    color: #666;
    line-height: 30px;
    font-size: 19px;
    margin-top: 2%;
}
.divs-img-section10
{
    display: flex;
    margin-top: 3%;
}
.the-img-of-clint
{
    width: 15%;
}
.the-img-of-clint img
{
    width: 100%;
    height: 100%;
}
.the-name-of-clint
{
    margin-left: 2%;
}
.the-name-of-clint h3
{
    font-size: 22px  !important;
}
.the-name-of-clint p
{
    color: #008CBA !important;
    font-size: 20px !important;
}
.section11
{
    height: fit-content;
    margin-top: 12%;
}
.in-section11
{
    height: fit-content;
    flex-direction: column;
    display: flex;
      margin: auto;
      width: 95%;
      justify-content: center;
      align-items: center;
}
.in-section11-div1
{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}
.clince-title4
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
  background-color: rgb(211, 233, 251);
  color: rgb(70, 117, 161);
  font-weight: 700;
  font-size: 19px;
}
.pt-section-title2
{
    padding: 0;
    margin: 0;
    font-size: 50px;
}
.in-section11-div2
{
    height: fit-content;
    width: 100%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 2%;
}
.in-section11-div2-div1
{
    color: black;
    display: flex;
    justify-content: center;
}
.text-contaner-in-section11-div1-div1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.in-section11-div2-div1 h3
{
    text-align: center;
    color: #14457b;
    font-size: 30px;
    margin-top: 20% !important;
}
.in-section11-div2-div2
{
    color: white;
    background-color: #2490eb;
    display: flex;
    justify-content: center;
}
.in-section11-div2-div2 h3
{
    text-align: center;
    font-size: 30px;
    margin-top: 20% !important;
}
.in-section11-div2-div3
{
    color: black;
    display: flex;
    justify-content: center;
}
.in-section11-div2-div3 h3
{
    text-align: center;
    color: #14457b;
    font-size: 30px;
    margin-top: 20% !important;
}
.price-contaner
{
    text-align: center;
    margin-top: 5%;
}
.text1
{
    color: #008CBA;
    font-size: 70px;
}
.sub-contaner
{
    font-size: 15px;
}
.text2
{
    color: white;
    font-size: 70px;
}
.pt-pricing-list
{
    width: 100%;
}
.pt-pricing-list-contaner
{
    text-align: center;
    padding: 0;
    list-style: none;
}
.CHECKED
{
    margin-right: 1%;
    color: #008CBA;
}
.UNCHECKED
{ 
    margin-right: 1%;
    font-weight: 800px;
    color: red;
    font-size: 20px;
}
.list-text
{
    flex-wrap: nowrap;
    text-transform: capitalize;
    text-align: justify;
    word-spacing: 5px;
    font-size: 18px;
    color: #666;
}
.pt-pricing-list-contaner li
{
    margin-top: 5%;
}
.pt-pricing-list-contaner
{
    color: white !important;
}
.pt-pricing-list2
{
    flex-direction: column;
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
    color: white;
}
.pt-pricing-list2 .pt-pricing-list-contaner
{
    color: white !important;
}
.botton4
{
    margin: auto;
    margin-top: 10%;
    cursor: pointer;
    width: fit-content;
    color: white;
    padding: 15px 35px;
    border-radius:3% ;
    background-color:#2490eb;
    margin-bottom: 15%;
}
.botton5
{
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15%;
    cursor: pointer;
    width: fit-content;
    color: black;
    padding: 15px 35px;
    border-radius:3% ;
    background-color:white;
}
.botton4:hover
{
    animation: mymove 2s forwards;
}
@keyframes mymove {
    from {background-color: #2490eb;}
    to {background-color: black;}
  }
.botton5:hover
{
    animation: mymove 2s forwards;
}

.supscription-assist
{
    align-items: center;
    display: flex;
    margin-top: -56px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    height: 150px;
    background-color:#2490eb;
}
.in-supscription-assist
{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.in-supscription-assist2
{
    width: 50%;
    display: flex;
}
.in-supscription-assist svg
{
    color: white;
    font-size: 50px;
    margin-right: 5%;
}
.in-supscription-assist h1
{
    color: white;
    width: 425px;
}
.e-mail-input-contaner
{
    margin-left: 5%;
    width: 70%;
    height: 30%;
    padding-left: 1%;
    padding-right: 2%;
    
}
.e-mail-input-contaner input
{
    background-color: rgba(255, 255, 255, 0.1);
    padding-top: 4%;
    padding-bottom: 4%;
    width: 100%;
    border: none;
    color: white;
}
.e-mail-input-contaner input::placeholder
{
    color: white;
    border: none;
}
.botton6
{
    margin-right: auto;
    cursor: pointer;
    width: fit-content;
    color: black;
    padding: 15px 35px;
    border-radius:3% ;
    background-color:white;
}
footer
{
    margin-top: 190px;
    background-color: #14457b;
    height: fit-content;
    width: 100%;
}
.in-footter
{
    margin-top: 90px;
    width: 98.5%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 2fr 1.9fr 1.5fr 1.8fr;
    gap: 3%;
}
.in-footter-div1
{
    display: flex;
    flex-direction: column;
}
.in-footter-div1 .in-footter-div1-title img
{
    width: 50%;
}

.paragraph-of-in-footter-div1
{
    margin-top: 5%;
    color: white;
    line-height: 27px;
    font-size: 22px;
}
.socail-contant-footer
{
    margin-top: 6%;
    width: 60%;
}
.socail-contant-footer-list
{
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: flex-start;
}
.socail-contant-footer-list li
{
   background-color:  rgba(255, 255, 255, 0.2);
    padding: 16px;
    margin-right: 10px;
}
.socail-contant-footer-list li:hover
{
    background-color: #2490eb;
}
.socail-contant-footer-list li svg
{
    color: white;
}
.footer-title2
{
    font-size: 27px;
    color: white;
}
.in-footter-div3
{
    color: white;
}
.in-footter-div4
{
    font-size: 21px;
    color: white;
}
.in-footter-div4 div
{
    padding: 3px;
}
.in-footter-div4 div span:nth-child(2)
{
    font-size: 16px;
    text-align: justify;
}
.list-footer-contaner
{
    display: flex;
    margin-top: 9%;
}
.list1
{
    list-style: none;
    padding: 0;
    margin: 0;
    color: white;
    margin-right: 19%;
}
.list1 li
{
    margin-top: 15%;
}
@keyframes mymove2 {
    from {color: white;}
    to {color:#008CBA;}
  }
  .list1 li :hover
{
    animation: mymove2 2s forwards;
}
.list1-text
{
    font-size: 16px;
}
.list2
{
    list-style: none;
    padding: 0;
    margin: 0;
    color: white;
}
.list2 li
{
    margin-top: 15%;
}
.list2 li :hover
{
    animation: mymove2 2s forwards;
}
.footer-title3
{
    font-size: 25px;
    color: white;
}
.opointment1
{
    margin-top: 9%;
    display: flex;
}
.end-of-page
{
    margin-top: 8%;
    border-top:rgba(255, 255, 255, 0.2) solid ;
    display: flex;
    color: white;
    padding-bottom: 2%;
    justify-content: center;
    align-items: center;
}
.end-of-page p
{
    margin-top: 3%;
}
.opointment1-tex
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.opointment1-tex-tex2
{
    padding: 5px;
}
.opointment2
{
    padding-top: 20px;
    margin-top: 10%;
    border-top:rgba(255, 255, 255, 0.2) solid ;
    display: flex;
}
.opointment1-img img
{
    width: 100%;
}
.data-contact-icon
{
    margin-right:5%;
}